# SimuladorGerenciaMemoria

./: README.md  SimuladorGerenciaMemoria.sln
SimuladorGerenciaMemoria/: Program.cs  SimuladorGerenciaMemoria.csproj  Startup.cs  appsettings.json
SimuladorGerenciaMemoria/Classes/: ScriptProcess.cs  Utils.cs
SimuladorGerenciaMemoria/Controllers/: Account.cs  AccountController.cs  ErrosController.cs  HomeController.cs  MemoriesController.cs  SimulationsController.cs
SimuladorGerenciaMemoria/Migrations/: 20200922154354_EFCoreCodeFirstSample.Models.SimuladorContext.Designer.cs  20200922154354_EFCoreCodeFirstSample.Models.SimuladorContext.cs  20200923232145_new_models.Designer.cs  20200923232145_new_models.cs  20201014173224_models-update.Designer.cs  20201014173224_models-update.cs  20201023151918_user_account_adding.Designer.cs  20201023151918_user_account_adding.cs  20201024164508_name_size_user_update.Designer.cs  20201024164508_name_size_user_update.cs  20201025184929_add_keys_simu_and_memo.Designer.cs  20201025184929_add_keys_simu_and_memo.cs  20201025185912_add_keys_simu_and_memo2.Designer.cs  20201025185912_add_keys_simu_and_memo2.cs  20201028021930_memorie_frame_process_fk.Designer.cs  20201028021930_memorie_frame_process_fk.cs  20201103194239_memory_create_init.Designer.cs  20201103194239_memory_create_init.cs  20201103200603_memory_create_init2.Designer.cs  20201103200603_memory_create_init2.cs  20201104185655_memory_initial_picklist.Designer.cs  20201104185655_memory_initial_picklist.cs  20201104213505_memory_initial_script_controller.Designer.cs  20201104213505_memory_initial_script_controller.cs  20201109190713_process_list_generate.Designer.cs  20201109190713_process_list_generate.cs  20201110002757_memory_changes2.Designer.cs  20201110002757_memory_changes2.cs  20201110184716_memory_user.Designer.cs  20201110184716_memory_user.cs  20201112180116_adding_frame_number.Designer.cs  20201112180116_adding_frame_number.cs  20201112190212_frames_attr_added.Designer.cs  20201112190212_frames_attr_added.cs  20201113211244_time_to_find_frames_process.Designer.cs  20201113211244_time_to_find_frames_process.cs  20201113213957_time_to_find_index_process.Designer.cs  20201113213957_time_to_find_index_process.cs  20201114205932_add_initial_size_process_memory.Designer.cs  20201114205932_add_initial_size_process_memory.cs  (+9 more)
SimuladorGerenciaMemoria/Models/: ChangePassword.cs  DbContext.cs  ErrorViewModel.cs  Frame.cs  Login.cs  Memory.cs  Process.cs  Simulation.cs  User.cs
SimuladorGerenciaMemoria/Output/: Output.txt
SimuladorGerenciaMemoria/Properties/: launchSettings.json  serviceDependencies.SimuladorGerenciamentoMemoria - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SimuladorGerenciaMemoria/Properties/ServiceDependencies/SimuladorGerenciamentoMemoria - Web Deploy/: profile.arm.json
SimuladorGerenciaMemoria/Properties/ServiceDependencies/SimuladorGerenciamentoMemoriaUTP - Web Deploy/: profile.arm.json
SimuladorGerenciaMemoria/Properties/ServiceDependencies/local/: mssql1.arm.json
SimuladorGerenciaMemoria/Scripts/: ScriptProcess.cs
SimuladorGerenciaMemoria/Utils/: PassGenerator.cs  RedirectAction.cs  Utils.cs
SimuladorGerenciaMemoria/Views/: _ViewImports.cshtml
SimuladorGerenciaMemoria/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SimuladorGerenciaMemoria/Views/Erros/: Error403.cshtml  Error404.cshtml  Error500.cshtml
SimuladorGerenciaMemoria/Views/Home/: About.cshtml  Index.cshtml
SimuladorGerenciaMemoria/Views/Memories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarProcessos.cshtml  Index.cshtml
SimuladorGerenciaMemoria/Views/Shared/: _Layout.cshtml
SimuladorGerenciaMemoria/Views/Simulations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimuladorGerenciaMemoria/wwwroot/css/: datatables.css  datatables.min.css  loading.css  login-custom.css  response-modal.css  site.css  style.css
(+5 files in other folders)
